{
    "name": "PChallenge",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "angular":"latest",
        "jquery": "latest",
        "chart.js": "latest",
	    "socket.io-client":"latest"  
    }
}
